{
  "name": "drupal-developer/store",
  "description": "Funcionalidad principal para web tienda",
  "type": "drupal-module-core",
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0",
    "drupal/core": "^9",
    "picqer/sendcloud-php-client": "*"
  },
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "José Miguel Novillo Sánchez",
      "email": "joseminosa@gmail.com"
    }
  ]
}
